#####CODED BY SYMPHONIQUE AKA Daniel T. Don't try to steal this code, I'll fucking find you.
options:

	Prefix: &8[&4Spam-Filter&8] &7 


###Chat filter

on chat:
	replace all "fuck" in the message with "oh dear"
	replace all "shit" in the message with "fecal matter"
	replace all "fag" in the message with "stick"
	replace all "cunt" in the message with "I haven't showered in 6 days"
	replace all "faggot" in the message with "I worship Elliot Rodger"
	replace all "nigger" in the message with "Its not because you're a rabbit"
	replace all "niglet" in the message with "Its not because you're a rabbit"
	replace all "dick" in the message with "I love Milo Yiannopoulos"
	replace all "bitch" in the message with "I deeply enjoy watching loli"
	


###AdBlocker


on chat:
	replace all "mc." in the message with " "
	replace all "us." in the message with " "
	replace all ".us" in the message with " "
	replace all "play." in the message with " "
	replace all ".com" in the message with " "
	replace all ".net" in the message with " "
	replace all ".org" in the message with " "
	replace all ".eu" in the message with " "
	if "{@URLBlock}" is "false":
		stop
		
###command blocker

on command "/plugins":
			Send "{@Prefix} Stop it. Resistence is futile." to player
			cancel event
		

	
	
