on skript load:
     register a new custom enchantment with id name "Magic"
     set {_enchantment} to "Magic" parsed as custom enchantment
     set max level of {_enchantment} to 5
     set rarity of {_enchantment} to 1
     set accepted items for {_enchantment} to "Swords" and "Bow"
     set lore name of {_enchantment} to "Magic Power"

command /enhance [<enchantment>]:
	trigger: 
		if arg-1 is not set:
			send " "
			send "&7(&4&l!&7) &c&lPlease use an enchantment!"
			send " "
			send "&7(&4&lTIP&7) &c&l/enhance &7(&cenchantment&7)"
		else:
			if player's inventory contains nether star:
				add 1 to {_enchantment.item.%player%}
				set {_enchantment} to argument 1
				set {_enchantmentLevel} to enchant level of {_enchantment} of player's tool
				if {_enchantmentLevel} is greater than 6:
					chance of 10%:
						set {_enchantmentLevel} to {_enchantmentLevel} + 1
						set {_enchantmentType} to "%{_enchantment}% %{_enchantmentLevel}%" parsed as enchantment type
						send "&7(&a&l!&7) &a&lEnhancement Success!"
					send "&7(&4&l!&7) &c&lEnhancement Failed!"
				else:
					set {_enchantmentLevel} to {_enchantmentLevel} + 1
					set {_enchantmentType} to "%{_enchantment}% %{_enchantmentLevel}%" parsed as enchantment type
					
				enchant player's tool with {_enchantmentType}
				remove 1 nether star from the player
